%% Robot Initialisation
clearvars
rosshutdown
rosinit('10.42.0.1');
%%
bot = OtherDobotFunctions(); 
pause(2);
%%

while(1)

    result = checkForSafetySymbol()
    
    if result == 1
        result = result + checkForSafetySymbol()
        result = result + checkForSafetySymbol()
    end
    
    if result == 3
        bot.setTargetJointState([0,0,1.2,0]);
        display('safety symbol detected');
    else
        display('move to random point');
        %pick a random point
        %joint 1
        j1 = 0.5+(-0.5-0.5).*rand
        %joint 2
        j2 = 0.8+(0-0.8).*rand
        %joint 3
        j3 = 0.7+(-0.2-0.7).*rand
        %joint 4
        j4 = 0;

        bot.setTargetJointState([j1,j2,j3,j4]);
    end
        
        
    
    
    
    
    
    rgbImage = snapshot(cam);

    [BW,maskedRGBImage] = createMaskYellow(rgbImage);

    BW = imfill(BW, 'holes');
    imshow(BW);
    labeledImage = bwlabel(BW, 8);
    blobMeasurements = regionprops(labeledImage, 'Perimeter', 'Area', 'Centroid', 'BoundingBox');

    if(length(blobMeasurements)>0)
        T = struct2table(blobMeasurements);
        sortedT = sortrows(T, 'Area', 'descend');
        sortedObj = table2struct(sortedT);
        circ = [sortedObj(1).Perimeter].^2 ./ (4 * pi * [sortedObj(1).Area])
        
        if (circ > 1.18) & (circ < 1.25)
            display('object could be safety symbol');
            triangle = circshift(triangle,-1);
            triangle(end)=1;
            
        else
            display('object not triangle');
            triangle = circshift(triangle,-1);
            triangle(end)=0
        end
    else
        circ = 0;
        area = 0;
    end

        if sum(triangle) == 3
            %retreat function
            bot.setTargetJointState([0,0,1.2,0]);
            display('break');
            break;
        else
            display('move to random point');
            %pick a random point
            %joint 1
            j1 = 0.5+(-0.5-0.5).*rand
            %joint 2
            j2 = 0.8+(0-0.8).*rand
            %joint 3
            j3 = 0.7+(-0.2-0.7).*rand
            %joint 4
            j4 = 0;

            bot.setTargetJointState([j1,j2,j3,j4]);
        end
    
end




%% go to a random point
tic
while(1)
    
   if(toc>1)
       display('check for safety symbol')
       
       display('move to random point');
       %pick a random point
       %joint 1
       j1 = 0.5+(-0.5-0.5).*rand
       %joint 2
       j2 = 0.8+(0-0.8).*rand
       %joint 3
       j3 = 0.7+(-0.2-0.7).*rand
       %joint 4
       j4 = 0;
       
       bot.setTargetJointState([j1,j2,j3,j4]);
       tic
   end
    
end

%%
cam = webcam('USB Camera');
triangle = [0,0,0];
function result = checkForSafetySymbol()
    
rgbImage = snapshot(cam);

    rgbImage = snapshot(cam);
    
    [BW,maskedRGBImage] = createMaskYellow(rgbImage);

    BW = imfill(BW, 'holes');
    imshow(BW);
    labeledImage = bwlabel(BW, 8);
    blobMeasurements = regionprops(labeledImage, 'Perimeter', 'Area', 'Centroid', 'BoundingBox');
    
end